# AppMovilExtraNet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/com/filtroslys/www/extranetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: CAccesos.java  CUsuario.java  ItemFact.java
app/src/main/java/Task/: GetItemsFactorTask.java  HtmlPortalTask.java  InsertUserBDTempTask.java  InsertarCodQRBDTempTasl.java  ListaAccesosTask.java  LoginUserTask.java  TransferirUsuarioTask.java  ValidarLoginTask.java  VerificarCatalogoTask.java  VerificarExisteUsuarioTask.java
app/src/main/java/Util/: Constantes.java
app/src/main/java/pe/com/filtroslys/www/extranetapp/: BarCodeVision.java  BuscarFiltro.java  LectorQR.java  LectorQRActivity.java  Login.java  MainActivity.java  MenuPrincipal.java  PremiosReglas.java  ReadScanQR.java  RegistrarUsuario.java  RegistroCodQr.java  ScanQRActivity.java  VisorCatalago.java  VisorPuntosAcumulados.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_buscar_filtro.xml  activity_lector_qr.xml  activity_login.xml  activity_main.xml  activity_premios_reglas.xml  activity_registrar_usuario.xml  activity_registro_cod_qr.xml  activity_visor_catalago.xml  activity_visor_puntos_acumulados.xml  app_bar_menu_principal.xml  content_menu_principal.xml  date_picker_layout.xml  layout_barcode.xml  nav_header_menu_principal.xml  toast_alarm_success.xml
app/src/main/res/layout-h600dp/: activity_login.xml
app/src/main/res/layout-land/: activity_buscar_filtro.xml  activity_lector_qr.xml  activity_registrar_usuario.xml  activity_registro_cod_qr.xml
app/src/main/res/layout-normal-land/: activity_login.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu_act_scanqr.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pe/com/filtroslys/www/extranetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
